<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coast 2 Coast - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script src="https://use.fontawesome.com/76671abf54.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <!--
    <link href="css/new-age.min.css" rel="stylesheet">
-->
    <link href="css/new.css" type="text/css" rel="stylesheet">
    <link href="css/new-age.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">

</head>

<body id="page-top">

    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo64.png" alt="Smiley face" height="100%" width="80%">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                         <a class="nav-link js-scroll-trigger" href="#masthead">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#download">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#factory">Factory</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#global">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->
    
    <header class="masthead">
        <div class="background"></div>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-12 my-auto">
                    <div class="container1">
                        <input type="text" placeholder="Search...">
                        <div class="search"></div>
                    </div>
                    <div class="header-content mx-auto text-center">
                        <h1 class="mb-5 slideinup">MANUFACTURING FACTORY FOR <span style="color: #CC2F3E">TOP BRANDS</span> WORLDWIDE</h1>
                    </div>
                </div>

            </div>
        </div>
    </header>
    
    <section class="features" id="features">
        <div class="container wow slideInLeft">
            <div class="section-heading text-center">
                <h1>CHECK OUT OUR</h1>
                <h2 style="font-weight: 800 ">PRODUCTS</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-4 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <img class="1" src="img/11i.jpg" style="height: 100%;" alt="">
                                </div>
                                <div class="button">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <h1 style="color: white; text-align: center; font-weight: 900">Hover on the screen for more.</h1>
                    </div>
                </div>
                <div class="col-lg-8 my-auto la">
                    <div class="container-fluid counting-sec">
                        <div class="inner-width">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item">
<!--                                    <i class="icon-screen-smartphone text-primary"></i>-->
                                    <img src="http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/experience-1.png">
                                    
                                    <div class="num cl">29</div> 
                                    <!--PART ONE-->
                                    <p class="text-muted">Years of Experience</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
<!--                                    <i class="icon-camera text-primary"></i>-->
                                    <img src="http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/jacket.png">
                                    <div class="num cl">65000</div>
                                    <!--PART ONE-->
                                    <p class="text-muted">Monthly Product Capacity</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item">
<!--                                    <i class="icon-present text-primary"></i>-->
                                    <img src="http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/ratio-2.png">
                                    <div class="num cl">4000</div> 
                                    <p class="text-muted">Employees</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
<!--                                    <i class="icon-lock-open text-primary"></i>-->
                                    <img src="http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/product.png">
                                    <div class="num cl">70</div> 
                                    <p class="text-muted">Woven/Knit</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PRODUCT-->
    
    <section class="cta" id="cta">
        <div class="cta-content">
            <div class="container wow slideInRight">
                <h2 style="font-family: 'Tomorrow', sans-serif; color: #CC2F3E;">Mission</h2>
                <ul class="text-white" style="font-size: 20px;">
                    <li>To manufacture world-class products of outstanding quality that give our customers a competitive advantage through superior products and value, so we can make every consumer smile.</li><br>
                    <li>To encourage people’s ownership, empowerment and working under team structure.</li><br>
                    <li>To attain highest level of efficiency, integrity and honesty.</li>
                </ul>
            </div>
        </div>
        <div class="overlay"></div>
    </section>
    <!--MISSION-->
    
    <section class="download bg-primary text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto wow slideInRight">
                    <h2 class="section-heading" style="font-family: 'Tomorrow', sans-serif; color: #CC2F3E;">Vision</h2>
                    <p style="font-family: 'Tomorrow', sans-serif;">To manufacture products comparable to international standards, to be customer-focused and globally competitive through better quality, latest technology and continuous innovation.</p>
                </div>
            </div>
        </div>
    </section>
    <!--VISION-->
    
    <section class="global wow slideInUp">
        
        <h1 class="section-heading mb-5" style="font-family: 'Tomorrow', sans-serif; color: #CC2F3E; font-size: 70px;">Global Presence</h1>
        <div class="cont">
            <img src="http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/mapV2.svg">
        </div>
    </section>
    <!--GLOBAL PRESENCE-->
    
    <section class="partners">
        <div class="prt">
            <h1>PARTNERS</h1>
        </div>
        <div class="prtl">
        
        </div>
       <div id="demo" class="carousel slide" data-ride="carousel">

           <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

            <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/partners/11.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="img/partners/22.jpg"  alt="Chicago" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="img/partners/33.jpg"  alt="New York" width="1100" height="500">
            </div>
          </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
        </div>
    </section>
    <!--PARTNERS-->

    <section class="contact bg-primary" id="contact">
        
    </section>
    
    
    
    
    
   <footer class="footer footer-white footer-big mt-4">
        <div class="container">
           <div class="content">
                <div class="row">
                    <div class="col-md-4">
                        <h4 style="color: white">About Us</h4>
                        <p class="footer-p">
                            Like the beginning of most successful business stories, the birth of Coast to Coast started with a dream. In 1991 we dreamt of creating a world-class garment manufacturing company, which would be grounded on the principle of excellence. Since then the company has flourished to become a name recognized and respected not only for the superior quality of its products, but also.. <a href="#">read more.</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4 style="color: white">Corporate Office</h4>
                        <div class="m-auto">
                            <p class="footer-p"><i class="fa fa-location-arrow mr-2" style="color: white"></i>Address: Uttara, Dhaka-1230, Bangladesh</p>
                            <p class="footer-p"><i class="fa fa-home mr-2" style="color: white"></i>House: 20, Road: 25, Sector: 07</p>
                            <p class="footer-p"><i class="fa fa-home mr-2" style="color: white"></i>Office Time: 10 am to 6 pm</p>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 style="color: white">Contact Us</h4>
                        <p class="footer-p" style="color: white"><i class="fa fa-phone mr-2" style="color: white"></i> +88 02 58951794, 8931649, 7914384</p>
                        <p class="footer-p" style="color: white"><i class="fa fa-envelope mr-2" style="color: white"></i> info@coast2coastbd.com</p>
                        
                        <h5 class="mt-4" style="color: white">Follow Us</h5>
                        <ul class="footer-icon">
                            <li class="list-inline-item social-twitter">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item social-facebook">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item social-google-plus">
                                <a href="#">
                                    <i class="fab fa-linkedin-square"></i>
                                </a>
                            </li>
                       </ul>
                        
                    </div>
                </div>
                <hr style="background-color: white">
                <div class="row">
                    <div class="col-md-12">
                        <p class="footer-p2">developed by Cerulean 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
    <script src="js/new-age.js"></script>
    <script>
        var images = new Array('http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/one.jpg', 'http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/two.jpg', 'http://61.247.189.150/coast2coast/wp-content/uploads/2020/02/three.jpg');
        var nextimage = 0;
        

        function doSlideshow() {
            if (nextimage >= images.length) {
                nextimage = 0;
            }
            $('.background')
                .css('background-image', 'url("' + images[nextimage++] + '")')
                .fadeIn(1000, function() {
                    setTimeout(doSlideshow, 5000);
                });
        }
        doSlideshow();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script>
        new WOW().init();
    </script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    <script type="text/javascript">
            $(".num").counterUp({delay:30, time:2000});
        </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
</body></html>
